{
    "name": "@guitarpoet/configurator",
    "version": "1.0.0",
    "description": "The ultimate configuration framework",
    "main": "src/index.js",
    "scripts": {
        "test": "make test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/guitarpoet/configurator.git"
    },
    "keywords": [
        "nodejs",
        "configuration"
    ],
    "author": "Jack <jack@thinkingcloud.info>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/guitarpoet/configurator/issues"
    },
    "homepage": "https://github.com/guitarpoet/configurator#readme",
    "dependencies": {
        "argparse": "^1.0.10",
        "hot-pepper-jelly": "^1.0.0",
        "log4js": "^2.5.3",
        "yamljs": "^0.3.0"
    }
}
